<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROJECTS</title>
  <link rel="icon" type="image/png" href="./imgs/favicon.png">
  <style>
    * {
      margin : 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
      color : #30333b;
    }

    body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Times New Roman', Times, serif;
    }

    header {
      padding: 0 60px;
      font-family: sans-serif;
      width: 100%;
      height: 140px;
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
    }

    .logo {
      font-size : 30px;
      letter-spacing: 0.1em;
      text-decoration: none;
      color: #000000;
    }

    nav {
      width: 380px;
      transform: translateX(-45px);
    }

    nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      letter-spacing: 0.1em;
    }

    nav ul li a {
      text-decoration: none;
      color : #000000;
      padding: 0 5px;
    }

    nav ul li a:hover {
      font-weight : 800;
      color : #e86a3c;
    }

    .link {
      width : 100px;
    }
    
    .link ul {
      position : fixed;
      justify-content: flex-end;
      align-items: center;
    }

    .link img {
      width : 24px;
      height : 24px;
    }
    section {
      width : 100%;
      max-width: 1300px;
    }

    /* projects */
    .projects {
      height : 100vh;
      padding : 0 50px;
      padding-top : 150px;

      width : 100%;
      display : flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .project {
      width: 300px;
      height: 155px;
      background-color: #e0e0e0;
      margin-right : 40px;
      border-radius: 5px;
    }
    
    .project a {
      text-align: center;
      line-height: 155px;
      color : whitesmoke;
      display : block;
      width : 100%;
      height : 100%;
      margin-bottom: 10px;
    }

    .project span {
      display : block;
      text-align : left;
      padding-left : 5px;
      font-size : 17px;
      font-weight: 500;
    }

    .entproject_intro {
      background-color: #e0e0e0;
      background-size: cover;
      background-position : center;
      background-repeat: no-repeat;
      border-radius: 5px;

      background-image: url("./entproject-ezgif.com-video-to-gif-converter.gif");
    }

    .entproject_pixelstreaming {
      background-image: url("./pixelstreaming-ezgif.com-video-to-gif-converter.gif");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 5px;
    }

    .self-introduction {
      background-image: url("./2025-02-2417-18-19-ezgif.com-video-to-gif-converter.gif");
      background-size: cover; /* 종횡비를 유지하면서 크기를 채우며, 튀어나간 부분은 잘려나감 */
      background-position : center;
      background-repeat: no-repeat;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <a href="./project.html" class="logo">PROJECT</a>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">About</a></li>
        <li><a href="./project.html">Project</a></li>
      </ul>
    </nav>
    <div class="link">
      <a 
        href="https://github.com/rnsjrlgus/WebProject_01.git"
        target="_blank"
        title="go github"
        ><img src="./imgs/github.png" alt="Github"
        ></a>
      <a href="https://www.tistory.com/" target="_blank"><img src="./imgs/tistory.png" alt="Blog"></a>
    </div>
  </header>
  <section class="projects">
    <div class="project">
      <a 
        class="entproject_intro"
        target="_blank"
        href="./imgs/ent project 초기설정.mkv"
      ></a>
      <span>1. UE5 ent project login | blueprint - C++</span>
    </div>
    <div class="project">
      <a 
        class="entproject_pixelstreaming"
        target="_blank"
        href="./imgs/pixelstreaming.mkv"
      ></a>
      <span>2. UE5 ent project pixel streaming | C++</span>
    </div>
    <div class="project">
      <a
        class="self-introduction"
        target="_blank"
        href="./imgs/self-introduction.mkv"
      ></a>
      <span>3. Gallery Production | HTML, CSS, JS</span>
    </div>
    <div class="project">
      <a target="_blank" href="#">coming up!</a>
    </div>
    <div class="project">
      <a target="_blank" href="#">coming up!</a>
    </div>
    <div class="project">
      <a target="_blank" href="#">coming up!</a>
    </div>
  </section>
</body>
</html>
